[Service]
ExecStart=
ExecStart=/usr/bin/dockerd \
    -H fd:// \
    -H tcp://0.0.0.0:2376 \
    -H unix:///var/run/docker.sock \
    --storage-driver aufs \
    --tlsverify \
    --tlscacert=/home/vagrant/.docker/ca.pem \
    --tlscert=/home/vagrant/.docker/cert.pem \
    --tlskey=/home/vagrant/.docker/key.pem